<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e12f7ffc874c128cd545d91c945c2f" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Category" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="KingsmanModel.ClientService" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="KingsmanModel.Measurment" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="KingsmanModel.Staff" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="KingsmanModel.FK_Service_Category" />
        <AssociationConnector Association="KingsmanModel.FK_Client_Gender" />
        <AssociationConnector Association="KingsmanModel.FK_Measurment_Client" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Client" />
        <AssociationConnector Association="KingsmanModel.FK_ClientService_Order" />
        <AssociationConnector Association="KingsmanModel.FK_ClientService_Service" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>